<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailer_activity_navigation"
    app:startDestination="@+id/nav_detailer_home">

    <fragment
        android:id="@+id/nav_detailer_home"
        android:name="project.sheridancollege.wash2goproject.ui.detailer.ui.home.DetailerHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_detailer_home" />

</navigation>