<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="blue_200">#54d0ff</color>
    <color name="blue_700">#009FCF</color>
    <color name="blue_500">#00719e</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name ="colorPrimaryDark">#3262c4</color>
    <color name="colorRed">#c11515</color>
    <color name="grey">#EE989898</color>
    <color name="green">#EE989898</color>

    <color name="blue_500_transparent">#6D00719E</color>
</resources>