<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.sheridancollege.wash2goproject">

    <application
        android:name=".AppClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wash2GoProject">
        <activity
            android:name=".ui.customer.CustomerActivity"
            android:exported="false"
            android:label="@string/title_activity_customer"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Wash2GoProject.NoActionBar" />
        <activity
            android:name=".ui.detailer.setup.DetailerSetupActivity"
            android:exported="false"
            android:label="@string/title_activity_detailer_setup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.detailer.DetailerActivity"
            android:exported="false"
            android:label="@string/title_activity_detailer"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Wash2GoProject.NoActionBar" />
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.authentication.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDy_9Q4kSmyr42US9ApC4o5zX5st9Xx3KE" />

        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:exported="false"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>